{
  "name": "nodebb-theme-lastlife",
  "version": "0.4.0",
  "nbbpm": {
    "compatibility": "^1.13.0"
  },
  "description": "The official Last Life NodeBB theme.",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/lastlifedevs/nodebb-theme-lastlife"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    },
    {
      "name": "Joshua 'Veegie' Balanuik",
      "email": "veegie@last-life.net",
      "url": "https://github.com/veegie"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/lastlifedevs/nodebb-theme-lastlife/issues"
  },
  "dependencies": {
    "pulling": "^2.0.0",
    "striptags": "^3.1.1"
  }
}
